# DocSpider

./: DocSpider.sln  LICENSE  README.md
DocSpider.Application/: DocSpider.Application.csproj
DocSpider.BuildingBlocks/: DocSpider.BuildingBlocks.csproj
DocSpider.BuildingBlocks/API/: Response.cs
DocSpider.BuildingBlocks/Behaviours/: ValidationBehaviour.cs
DocSpider.Domain/: Configuration.cs
DocSpider.Frontend/: Configuration.cs  DocSpider.Frontend.csproj  Program.cs  _Imports.razor
DocSpider.Frontend/Commom/: BrowserFileFormFile.cs
DocSpider.Frontend/Components/: NavMenu.razor
DocSpider.Frontend/Handlers/: GetDocumentHandler.cs  UploadHandler.cs
DocSpider.Frontend/Layout/: HeadlessLayout.razor  MainLayout.razor
DocSpider.Frontend/Pages/Documents/: Document.razor  Document.razor.cs
DocSpider.Frontend/Pages/Uploads/: Upload.razor  Upload.razor.cs
DocSpider.Frontend/Properties/: launchSettings.json
DocSpider.Frontend/wwwroot/: index.html
DocSpider.Infrastructure/: DocSpider.Infrastructure.csproj
DocSpider.Web/: ApiConfiguration.cs  DocSpider.Web.csproj  Program.cs  appsettings.Development.json
DocSpider.Web/Common/Api/: AppExtensions.cs  BuilderExtensions.cs  IEndpoint.cs
DocSpider.Web/Common/Endpoint/: Endpoint.cs
DocSpider.Web/Common/Endpoint/Documents/: UploadDocumentEndpoint.cs  UploadDocumentHandler.cs
DocSpider.Web/Common/Endpoint/Documents/Download/: DownloadDocumentEndpoint.cs  DownloadDocumentHandler.cs
DocSpider.Web/Common/Endpoint/Documents/GetDocuments/: GetDocumentsEndpoint.cs  GetDocumentsHandler.cs
DocSpider.Web/Common/Endpoint/Documents/Upload/: UploadDocumentEndpoint.cs  UploadDocumentHandler.cs
(+22 files in other folders)
