<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocSpider.Application\DocSpider.Application.csproj" />
    <ProjectReference Include="..\DocSpider.BuildingBlocks\DocSpider.BuildingBlocks.csproj" />
    <ProjectReference Include="..\DocSpider.Domain\DocSpider.Domain.csproj" />
    <ProjectReference Include="..\DocSpider.Infrastructure\DocSpider.Infrastructure.csproj" />
  </ItemGroup>

</Project>
